.header{
    display: flex;
    padding: .5rem 24rem;
    background-color: black;
    justify-content: space-between;
    border-bottom: 2px solid white;
}
.header-logo{
    height: 90px;
    width: 320px;
}
.header-ul{
    display: flex;
    align-items: center;
}
.header-list{
    justify-content: center;
    display: flex;
    align-items: center;
    list-style: none;
    height: 2rem;
    width: 5.5rem;
    color: white;
    border: 1px solid white;
    border-radius: 5px;
    padding: .2rem 2rem;
    font-size: 18px;
    margin: 0 .5rem;
    transition-duration: 1s;
}
.header-list:hover{
    color: white;
    border: 1px solid red;
    cursor: pointer;
    background-color: rgb(104, 104, 104);
    transition-duration: 1s;
}
.header-selected{
    justify-content: center;
    height: 2rem;
    width: 5.5rem;
    display: flex;
    align-items: center;
    list-style: none;
    border-radius: 5px;
    padding: .2rem 2rem;
    font-size: 18px;
    margin: 0 .5rem;
    color: white;
    border: 1px solid red;
    cursor: pointer;
    background-color: rgb(104, 104, 104);
}
.mobile-header, .mobile-list, .mobile-menu-btn{
    display: none;
}
a:link{
    text-decoration: none!important;
}


@media only screen and (max-width : 425px){
    .header{
        padding: .5rem 0;
        width: 100%;
        display: flex;
        position: relative;
        flex-direction: column;
        border-bottom: 6px solid white;
    }
    .mobile-menu-btn{
        display: block;
        position: absolute;
        top: 1rem;
        left: 2rem;
        transition-delay: 1s;
    }
    .header-logo{
        display: flex;
        height: 60px;
        width: 200px;
        margin: auto;
    }
    .header-ul{
        z-index: 10;
        display: flex;
        flex-direction: column;
        background-color: black;
        width: 100%;
        padding: 0;
        padding-right: 0rem;
        text-decoration: none;
    }
    .header-list{
        border: none;
        font-size: 32px;
        padding: 2rem 0rem 2rem 0;
        text-align: center;
        border-top: 3px solid white;
        width: 96vw;
        height: .1rem;
        transition-duration: 0s;
    }
    .header-selected{
        border: none;
        font-size: 32px;
        padding: 2rem 0rem 2rem 0;
        text-align: center;
        border-top: 3px solid red;
        width: 96vw;
        height: .1rem;
        transition-duration: 0s;
    }
    .mobile-btns{
        display: none;
    }
    a:link{
    text-decoration: none!important;
}
}

@media only screen and (max-width : 375px){
    .header{
        padding: .5rem 0;
        width: 100%;
        display: flex;
        position: relative;
        flex-direction: column;
        border-bottom: 6px solid white;
    }
    .mobile-menu-btn{
        display: block;
        position: absolute;
        top: 1rem;
        left: 2rem;
        transition-delay: 1s;
    }
    .header-logo{
        display: flex;
        height: 60px;
        width: 200px;
        margin: auto;
    }
    .header-ul{
        z-index: 10;
        display: flex;
        flex-direction: column;
        background-color: black;
        width: 100%;
        padding: 0;
        padding-right: 0rem;
        text-decoration: none;
    }
    .header-list{
        border: none;
        font-size: 32px;
        padding: 2rem 0rem 2rem 0;
        text-align: center;
        border-top: 3px solid white;
        width: 95.5vw;
        height: .1rem;
        transition-duration: 0s;
    }
    .header-selected{
        border: none;
        font-size: 32px;
        padding: 2rem 0rem 2rem 0;
        text-align: center;
        border-top: 3px solid red;
        width: 95.5vw;
        height: .1rem;
        transition-duration: 0s;
    }
    .mobile-btns{
        display: none;
    }
    a:link{
    text-decoration: none!important;
}
}